{
  "name": "tetris-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "",
      "post-merge": "npm install"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "npm run _prettier",
      "git add"
    ]
  },
  "scripts": {
    "fix": "run-s _prettier",
    "regenerate-package-lock": "npm cache clean --force && rm -rf node_modules && rm package-lock.json && npm install",
    "_generateBundleAnalyzerFile": "webpack-bundle-analyzer build/bundle-stats.json -m static -r build/bundle-stats.html -O",
    "_serve": "cd build && ws --spa index.html --port 58975 -z",
    "_prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}' --config prettier.config.js",
    "start": "react-scripts start",
    "lint:client:css": "stylelint 'src/scss/**/*.scss'",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "3.0.3",
    "jscpd": "2.0.15",
    "lint-staged": "9.2.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "react-app-rewired": "2.1.3",
    "rimraf": "2.6.3",
    "stylelint": "10.1.0",
    "stylelint-webpack-plugin": "0.10.5",
    "webpack-bundle-analyzer": "3.4.1"
  }
}
